<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Epicodus Tracks</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Epicodus Track Suggester</h2>
        <div>
          <h4>Currently, Epicodus offers the following tracks in Portland and Seattle:</h4>
          <ul>
            <li>Ruby/Rails</li>
            <li>PHP/Drupal</li>
            <li>Java/Android</li>
            <li>CSS/Design</li>
            <li>C#/.NET</li>
          </ul>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title">Fill out the form below to see suggestions for you!</h4>
        </div>
        <div class="panel-body"
          <form id="form">
            <div class="initialquestions">
              <label for="firstname">First name</label>
              <input id="firstname" type="text">
            </div>

            <div class="initialquestions">
              <label for="lastname">Last name</label>
              <input id="lastname" type="text">
            </div>

            <div class="initialquestions">
              <label for="address">Address</label>
              <input id="address" type="text">
            </div>

            <div class="nextquestions">
              <label for="frontorback">Do you want to focus more on front-end or back-end development? (See note below for explanation)</label>
              <select id="frontorback">
                <option value="front">Front-end development</option>
                <option value="back">Back-end development</option>
              </select>

              <p><strong>Front-end developers</strong> spend their time making things look and work well, obsessing over layouts, navigation, colors, and design.</p><p><strong>Back-end developers</strong> are responsible for server-side web application logic and integration of the work front-end developers do.</p>

              <button type="button" class="btnone btn-info">Enter</button>
            </div>

            <div class="nextquestions backend">
              <label for="largeorsmall">Are you interested to work for bigger established businesses or smaller companies/start-ups?</label>
              <select id="largeorsmall">
                <option value="large">Bigger businesses</option>
                <option value="small">Smaller businesses</option>
              </select>
            </div>

            <div class="nextquestions backend tasks">
              <label for="tasksone">What attracts you the most out of these options?</label>
              <select id="tasksone">
                <!-- This is for C# -->
                <option value="csharp">Building internal software</option>
                <!-- Java -->
                <option value="javaone">Building Android user interfaces</option>
              </select>
            </div>

            <div class="nextquestions backend tasks">
              <label for="taskstwo">What attracts you the most out of these options?</label>
              <select id="taskstwo">
                <!-- Java -->
                <option value="javatwo">Building high-performance applications</option>
                <!-- PHP -->
                <option value="phpone">Building out small sites for businesses and organizations</option>
                <!-- PHP -->
                <option value="phptwo">Working for a fast paced agency that builds websites for lots of clients</option>
              </select>
            </div>

            <button type="submit" class="btntwo btn-info">Submit</button>
          </form>

          <div class="answer">
            <h4 id="suggestion">Our suggestion for you:</h4>
            <p id="design"><span class="firstname"></span>, if making things look nice and work well, layouts, navigation, colors and design appeal to you, your best bet is to take CSS and Design classes at Epicodus. You'll be focusing in-depth on HTML, CSS and JavaScript.</p>
            <p id="endmessage">Thanks for taking our survey. Good luck with your studies!</p>
            <p id="csharp"><span class="firstname"></span>, you should be learning C#. C# is most popular among bigger established businesses, often for building internal software. Because it's been around for a long time and has the backing of Microsoft, it is one of the most in-demand languages in the job market. C# has also been going through a bit of a rebirth lately, with Microsoft open sourcing the language and surrounding platform, porting it to run on Mac and Linux, and incorporating many of the best features of other languages. If you like the idea of working for a larger company on business software, C# is a great choice.</p>
            <p id="endmessage">Thanks for taking our survey. Good luck with your studies!</p>
            <p id="java"><span class="firstname"></span>, Java is the answer for you. Java is also a favorite of enterprise companies, but its appeal is broader as well: it's one of the most popular of all programming languages, and it's used in everything from for high-performance processing to building Android user interfaces. Because Java has been very popular for a very long time and is used in so many applications, it is also a very high-demand language. If you're interested in working for an enterprise-level company, as an Android developer, or in high-performance applications, Java could be a good language to learn.</p>
            <p id="endmessage">Thanks for taking our survey. Good luck with your studies!</p>
            <p id="php"><span class="firstname"></span>, you should be learning PHP. PHP is by far the most popular backend language today, with 80 percent of websites utilizing it 'server-side'. It is perhaps best known for it's use in content management systems like Wordpress, Drupal, and Joomla. But the versatility of the language and the frameworks it powers make employment options numerous and diverse. If you're keen to work for a fast paced agency that builds websites for lots of clients, or maintain the security and stability of a huge complex of government websites, or if you like the idea of building out small sites for brands, businesses, and organizations - In any of these cases, PHP would be a great way to go.<p>
            <p id="endmessage">Thanks for taking our survey. Good luck with your studies!</p>
            <p id="ruby"><span class="firstname"></span>, Ruby would be a great choice for you. Ruby is a favorite language of developers building interactive web applications. If an app involves users creating accounts, entering information, and interacting with dynamic content, there's a good chance it is built with Ruby. Ruby became popular because the Rails framework, which is written with Ruby, simplified many of the common tasks associated with building web applications. It's most popular with startups and smaller companies who are looking to build their product quickly.<p>
            <p id="endmessage">Thanks for taking our survey. Good luck with your studies!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
